POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=e4k)&yr7y_etqi4w2pm62vvvmwthw=b-68zm1vmpo=&@yorp38
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

WEB_URL=backend:8081